{
  "name": "talk-to-your-db",
  "version": "1.0.0",
  "description": "AI-powered database query interface with natural language to SQL conversion",
  "main": "backend/dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:render": "chmod +x build.sh && ./build.sh",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "chmod +x start.sh && ./start.sh",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "start:render": "chmod +x start.sh && ./start.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "sql",
    "ai", 
    "database",
    "natural-language",
    "query-builder",
    "text-to-sql"
  ],
  "author": "Mitanshu Bhoot",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 